<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        div {
            border: 1px solid red;
        }
        h1 {
            font-size: 1.6rem;
            margin: 15px 10px;
        }
        p {
            margin: 0 10px 0 10px;
        }
        html {
            height: 100%;
        }
        body{
            border: 2px solid #ffc700;
            height: 100%;
            background: rgb(219,21,21);
            background: linear-gradient(180deg, rgba(219,21,21,1) 0%, rgba(255,181,0,1) 54%, rgba(255,237,0,1) 100%);       }
        #logo-image {
            width: 100%;
            height: 100px;
            border: 1px solid green;
            background-image: url("assets/banner-logo.gif");
        }

    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="logo-image"></div>
<h1>
    Description:
</h1>
<p>
    I make videos about games and maybe some other stuff in the future.
</p>
<p>
    I don't know what yet but I am excited to find out. I hope you are too!
</p>


<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>